<html lang="pt-br">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-81XCFEFP7E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-81XCFEFP7E");
    </script>
    <!-- Google tag (gtag.js) -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWON Energias Renováveis</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/main.css?v=1.723456" />
    <link rel="stylesheet" href="/style/normalize.css" />
    <link rel="icon" href="/imagens/icon.png" />
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-container container">
          <input type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
          <ul class="menu-items">
            <li><a href="#about">Diferencial</a></li>
            <li><a href="#como_funciona">Como Funciona</a></li>
            <li><a href="#vantagens">Vantagens</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#orcamento">Solicite um orçamento</a></li>
          </ul>
          <img
            class="navbar-logo"
            src="./imagens/Cartao_Fisico_Final_-_modificado.pdf-removebg.png"
            alt=""
          />
        </div>
      </nav>
    </header>

    <div class="hero">
      <img class="hero-background" src="/imagens/solar-panels-roof-solar-cell.webp" alt="" />
      <h1 class="hero-title">
        Até
        <b
          >95% de <br />
          economia</b
        ><br />
        na sua conta de <br />
        <b>energia</b>.
      </h1>
      <div class="socialMedia-Buttons">
        <a class="div-whatsapp-button-link" href="https://wa.link/8kehr9" target="_blank">
          <div class="div-whatsapp-button">
            <img
              class="whatsapp-img-png"
              src="./imagens/WhatsApp Logo PNG Bola icone Transparente Sem Fundo.png"
              alt=""
            />
            <button
              onClick="javascript:window.open('https://wa.link/8kehr9', '_blank');"
              class="whatsapp-button"
            >
              Whatsapp
            </button>
          </div>
        </a>
        <a
          class="div-instagram-button-link"
          href="./imagens/instagram-logo-png2.png"
          target="_blank"
        >
          <div class="div-instagram-button">
            <img class="instagram-img-png" src="./imagens/instagram-logo-png2.png" alt="" />
            <button
              onClick="javascript:window.open('https://www.instagram.com/pwon.engenharia/', '_blank');"
              class="instagram-button"
            >
              Instagram
            </button>
          </div>
        </a>
      </div>
    </div>

    <!-- QUEM SOMOS -->
    <section id="about">
      <div class="about">
        <h2 class="about-title titles">
          <span class="span-about-title span-titles">Diferencial</span>
        </h2>
        <div class="about-container">
          <div class="about-text">
            <span class="about-text-span">Por que escolher a PWON?</span>
            <ul>
              <li class="about-text-li-1">
                <i class="fa-sharp fa-solid fa-circle-check"></i> Projetamos a solução personalizada
                para cada cliente: residencial, comercial, rural ou indústria;
              </li>
              <li class="about-text-li-2">
                <i class="fa-sharp fa-solid fa-circle-check"></i> Experiência comprovada com
                diversos projetos já entregues;
              </li>
              <li class="about-text-li-3">
                <i class="fa-sharp fa-solid fa-circle-check"></i> Nós entregamos sistemas solares
                duráveis e altamente eficientes, utilizando apenas materiais de alta qualidade, e
                prestamos um serviço de excelência para garantir a satisfação de nossos clientes;
              </li>
              <li class="about-text-li-4">
                <i class="fa-sharp fa-solid fa-circle-check"></i> Fornecemos assistência em todas as
                fases, desde o planejamento e projeto inicial, passando pelo suporte pós-venda, até
                a manutenção contínua do sistema.
              </li>
            </ul>
          </div>
          <div class="about-img">
            <img src="/imagens/Cartao Fisico Final - modificado.pdf.webp" alt="" />
            <img src="/imagens/sede pwon com legenda.webp" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- COMO FUNCIONA -->
    <section id="como_funciona">
      <h2 class="como_funciona_title titles">
        <span class="span-about-title span-titles">Como Funciona?</span>
      </h2>
      <div class="como_funciona">
        <div class="container_cards_como_funciona">
          <div class="card_como_funciona card_dir card_1">
            <span class="span_icon_card"
              ><i class="fa-solid fa-note-sticky card_como_funciona_icon"></i
            ></span>
            <h3 class="card_como_funciona_title">Passo 1</h3>
            <p class="card_como_funciona_text">
              Fazemos o orçamento preliminar de acordo com o seu consumo médio mensal de energia e a
              irradiação solar local.
            </p>
          </div>

          <div class="card_como_funciona card_esq card_2">
            <span class="span_icon_card"
              ><i class="fa-solid fa-thumbs-up card_como_funciona_icon"></i
            ></span>
            <h3 class="card_como_funciona_title">Passo 2</h3>
            <p class="card_como_funciona_text">
              Fechamos a proposta ideal e que cabe no seu bolso.
            </p>
          </div>

          <div class="card_como_funciona card_dir card_3">
            <span class="span_icon_card"
              ><i class="fa-solid fa-pencil card_como_funciona_icon"></i
            ></span>
            <h3 class="card_como_funciona_title">Passo 3</h3>
            <p class="card_como_funciona_text">
              Após aprovada a proposta, conduzimos a vistoria técnica do local para coletar
              requisitos técnicos do sistema.
            </p>
          </div>

          <div class="card_como_funciona card_esq card_4">
            <span class="span_icon_card"
              ><i class="fa-solid fa-chart-simple card_como_funciona_icon"></i
            ></span>
            <h3 class="card_como_funciona_title">Passo 4</h3>
            <p class="card_como_funciona_text">
              Com os requisitos técnicos em mãos, elaboramos o projeto e solicitamos o acesso à rede
              de energia junto à concessionária local.
            </p>
          </div>

          <div class="card_como_funciona card_dir card_5">
            <span class="span_icon_card"
              ><i class="fa-solid fa-lightbulb card_como_funciona_icon"></i
            ></span>
            <h3 class="card_como_funciona_title">Passo 5</h3>
            <p class="card_como_funciona_text">
              Após o projeto ser aprovado pela concessionária de energia, realizamos a instalação do
              sistema e solicitamos a troca do relógio para o modelo bidirecional.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- VANTAGENS -->
    <section id="vantagens">
      <h2 class="vantagens_title titles">
        <span class="span-vantagens span-titles">Vantagens</span>
      </h2>
      <div class="vantagens">
        <div class="card_vantagem_container">
          <div class="card_vantagem_container_div_superior card_vantagem_orange">
            <h4 class="card_vantagens_title">Redução da conta</h4>
          </div>
          <div class="card_vantagem_container_div_inferior">
            <p class="card_vantagens_text">
              Sua <b>conta de energia</b> até <b> 95% mais barata</b>.
            </p>
          </div>
          <i class="fa-solid fa-file-invoice-dollar fa-bounce"></i>
        </div>

        <div class="card_vantagem_container">
          <div class="card_vantagem_container_div_superior card_vantagem_yellow">
            <h4 class="card_vantagens_title">Ótimo investimento</h4>
          </div>
          <div class="card_vantagem_container_div_inferior">
            <p class="card_vantagens_text">
              Geração própria e <b>economia ao longo de mais de 25 anos</b>. Pode ser usado para
              apartamento, comércio, indústria e zona rural.
            </p>
          </div>
          <i class="fa-solid fa-chart-line fa-bounce"></i>
        </div>

        <div class="card_vantagem_container">
          <div class="card_vantagem_container_div_superior card_vantagem_brown">
            <h4 class="card_vantagens_title">Valorização do imóvel</h4>
          </div>
          <div class="card_vantagem_container_div_inferior">
            <p class="card_vantagens_text">
              <b>Valorize</b> o <b>seu imóvel</b> até <b>em 30%</b>. Possibilidade de
              <b>desconto no IPTU</b> (IPTU verde).
            </p>
          </div>
          <i class="fa-solid fa-building-circle-check fa-bounce"></i>
        </div>

        <div class="card_vantagem_container">
          <div class="card_vantagem_container_div_superior card_vantagem_blue">
            <h4 class="card_vantagens_title">Ótimos parcelamentos</h4>
          </div>
          <div class="card_vantagem_container_div_inferior">
            <p class="card_vantagens_text">
              Linhas de crédito especiais, <b>financie</b> seu sistema
              <b>em até 60 vezes, ou em até 4 cartões sem juros</b>. Economize dinheiro gerando
              energia limpa por décadas após a quitação do seu sistema.
            </p>
          </div>
          <i class="fa-solid fa-calculator fa-bounce"></i>
        </div>

        <div class="card_vantagem_container">
          <div class="card_vantagem_container_div_superior card_vantagem_red">
            <h4 class="card_vantagens_title">Proteção contra aumentos</h4>
          </div>
          <div class="card_vantagem_container_div_inferior">
            <p class="card_vantagens_text">
              <b>Proteja-se contra</b> a <b>inflação</b> de energia.
            </p>
          </div>
          <i class="fa-solid fa-shield fa-bounce"></i>
        </div>

        <div class="card_vantagem_container">
          <div class="card_vantagem_container_div_superior card_vantagem_green">
            <h4 class="card_vantagens_title">Sustentabilidade</h4>
          </div>
          <div class="card_vantagem_container_div_inferior">
            <p class="card_vantagens_text">
              <b>Energia limpa</b>, <b>renovável</b> e <b>sustentável</b>, Contribua para o futuro
              do planeta. É uma tendência mundial.
            </p>
          </div>
          <i class="fa-solid fa-leaf fa-bounce"></i>
        </div>
      </div>
    </section>

    <!-- FAÇA SEU ORÇAMENTO -->
    <h2 class="solicite_ja_title titles"><span class="span-titles">Faça seu orçamento</span></h2>
    <div class="conta_antes_depois">
      <div class="container_img_focus_antes">
        <img class="img_conta_antes" src="/imagens/conta-antes.webp" alt="" />
        <img class="img_focus_antes" src="./imagens/focus-antes.png" alt="" />
      </div>

      <div class="container_img_focus_depois">
        <img class="img_conta_depois" src="/imagens/conta-depois.webp" alt="" />
        <img class="img_focus_depois" src="./imagens/focus-depois.png" alt="" />
      </div>
    </div>

    <!-- PROJETOS -->
    <section id="projetos">
      <h2 class="solicite_ja_title titles"><span class="span-titles">Projetos</span></h2>
      <section class="container_projetos">
        <div class="gallery-wrapper">
          <figure class="gallery-item">
            <img src="/imagens/img_projeto_1.webp" alt="" class="item-image" />
            <figcaption class="item-description">
              <h2 class="name">Recife-PE</h2>
              <span class="role">289kWh - 4 Painéis</span>
            </figcaption>
          </figure>
          <figure class="gallery-item">
            <img src="/imagens/img_projeto_2.webp" alt="" class="item-image" />
            <figcaption class="item-description">
              <h2 class="name">Gravatá-PE</h2>
              <span class="role">1.847kWh - 28 Painéis</span>
            </figcaption>
          </figure>
          <figure class="gallery-item">
            <img src="/imagens/img_projeto_3.webp" alt="" class="item-image" />
            <figcaption class="item-description">
              <h2 class="name">Sairé-PE</h2>
              <span class="role">12.183kWh - 158 Painéis</span>
            </figcaption>
          </figure>
          <figure class="gallery-item">
            <img src="/imagens/img_projeto_4.webp" alt="" class="item-image" />
            <figcaption class="item-description">
              <h2 class="name">Itamaracá-PE</h2>
              <span class="role">928kWh - 13 Painéis</span>
            </figcaption>
          </figure>
          <figure class="gallery-item">
            <img src="/imagens/img_projeto_5.webp" alt="" class="item-image" />
            <figcaption class="item-description">
              <h2 class="name">Sossego-PE</h2>
              <span class="role">1.550kWh - 30 Painéis</span>
            </figcaption>
          </figure>
        </div>
      </section>

      <div class="video-container">
        <div class="video-list-container">
          <div class="video-listed">
            <i class="fa-regular fa-circle-play"></i>
            <div id="video-list1">
              <a href="https://www.youtube.com/watch?v=ahx7k0fxRVU" class="youtube"></a>
            </div>
          </div>
          <div class="video-listed">
            <i class="fa-regular fa-circle-play"></i>
            <div id="video-list2">
              <a href="https://www.youtube.com/watch?v=wPE5QoLaX2I" class="youtube"></a>
            </div>
          </div>
          <div class="video-listed">
            <i class="fa-regular fa-circle-play"></i>
            <div id="video-list3">
              <a href="https://www.youtube.com/watch?v=vyeG80wu2EY" class="youtube"></a>
            </div>
          </div>
          <div class="video-listed">
            <i class="fa-regular fa-circle-play"></i>
            <div id="video-list4">
              <a href="https://www.youtube.com/watch?v=RSPXIHEwPVQ" class="youtube"></a>
            </div>
          </div>
          <div class="video-listed">
            <i class="fa-regular fa-circle-play"></i>
            <div id="video-list5">
              <a href="https://www.youtube.com/watch?v=2-ZEPsQip8o" class="youtube"></a>
            </div>
          </div>
          <div class="video-listed">
            <i class="fa-regular fa-circle-play"></i>
            <div id="video-list6">
              <a href="https://www.youtube.com/watch?v=khniAYfWg_o" class="youtube"></a>
            </div>
          </div>
          <div class="video-listed">
            <i class="fa-regular fa-circle-play"></i>
            <div id="video-list7">
              <a href="https://www.youtube.com/watch?v=O2NIPNC2CQQ" class="youtube"></a>
            </div>
          </div>
        </div>

        <section id="main-video-played">
          <div class="main-video">
            <i id="playButton_main_video" class="fa-regular fa-circle-play"></i>
            <div id="main-video">
              <a href="https://www.youtube.com/watch?v=O2NIPNC2CQQ" class="youtube"></a>
            </div>
          </div>
        </section>
      </div>
    </section>

    <!-- FORMULÁRIO -->
    <section id="orcamento">
      <div class="container_form">
        <img class="background_form" src="/imagens/background_form.webp" alt="" />
        <p>
          Responda o formulário e enviaremos uma proposta. <br /><b>COMECE A ECONOMIZAR AGORA!</b>
        </p>
        <form id="submit" class="formulario" action="#">
          <!-- <label for="nome">Nome completo:</label> -->
          <input
            type="text"
            id="nome"
            class="input_form"
            name="nome"
            placeholder="Nome"
            required
          /><br />

          <!-- <label for="estado">Estado:</label> -->
          <input
            type="text"
            id="estado"
            class="input_form"
            name="estado"
            placeholder="Estado"
            required
          /><br />

          <!-- <label for="cidade">Cidade:</label> -->
          <input
            type="text"
            id="cidade"
            class="input_form"
            name="cidade"
            placeholder="Cidade"
            required
          /><br />

          <!-- <label for="valor-luz">Valor da conta de luz no mês:</label> -->
          <input
            type="text"
            id="valor-luz"
            class="input_form"
            name="valor-luz"
            placeholder="Valor da sua conta de luz"
            required
          /><br />

          <!-- <label for="email">Endereço de email:</label> -->
          <input
            type="email"
            id="email"
            class="input_form"
            name="email"
            placeholder="Email"
            required
          /><br />

          <!-- <label for="tipo-projeto">Tipo de projeto:</label> -->
          <select id="tipo-projeto" class="input_form" name="tipo-projeto" required>
            <option value="">-- Tipo de instalação --</option>
            <option value="residencial">Residencial</option>
            <option value="comercial">Comercial</option>
            <option value="industrial">Industrial</option>
            <option value="rural">Rural</option></select
          ><br />

          <!-- <input type="submit" class="send_form" value="Send"> -->
          <input type="submit" class="send_form" value="Enviar formulário" />
        </form>
      </div>
    </section>

    <!-- FOOTER -->
    <div class="footer_container">
      <div class="footer_container_superior">
        <div class="footer_img_logo">
          <img src="./imagens/Cartao_Fisico_Final_-_modificado.pdf-removebg.png" alt="" />
        </div>

        <div class="footer_address">
          <h6>PWON Energias Renováveis</h6>
          <address>
            <i class="fa-solid fa-house"></i> Rua do futuro nº564, Graças, Recife. <br />
            52050-005 Pernambuco.
          </address>
        </div>

        <div class="footer_contact">
          <div>
            <i class="fa-solid fa-phone"></i><a href="tel:+5581979136304">+55 81 97913-6304</a>
          </div>
          <div>
            <i class="fa-solid fa-phone"></i><a href="tel:+5581981704223">+55 81 98170-4223</a>
          </div>
          <div>
            <i class="fa-solid fa-envelope"></i
            ><a class="email_contato" href="mailto: contato@pwon.com.br">contato@pwon.com.br</a>
          </div>
        </div>
      </div>

      <div class="footer_container_inferior">
        <div class="footer_border"></div>
        <div class="footer_container_icons">
          <div class="icons_footer">
            <a
              href="https://www.instagram.com/pwon.engenharia"
              target="_blank"
              class="icon icon--instagram"
            >
              <i class="ri-instagram-line"></i>
            </a>
            <a href="https://wa.link/8kehr9" target="_blank" class="icon icon--whatsapp">
              <i class="ri-whatsapp-line"></i>
            </a>
            <a
              href="https://www.linkedin.com/in/claudio-gomes-ba2499228/"
              class="icon icon--linkedin"
            >
              <i class="ri-linkedin-line"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPT JS -->
    <script src="https://kit.fontawesome.com/8d49283466.js" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/videogalleryJQ.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/smoothscrolling.js"></script>
    <script src="/js/embedVideos.js?v=1.723456"></script>
    <script src="/js/sendEmail.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="/js/scrollReveal.js?v=1.723456"></script>
  </body>
</html>
