@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100vw;
  background: #000000c9;
  color: #000;
  opacity: 0.85;
  height: 86px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
  margin-top: 30px;
}

.menu-items li {
  list-style: none;
  margin-left: 2.5rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.menu-items a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}

.navbar-logo {
  margin-top: 22px;
  height: 120px;
}

.hero {
  position: relative;
  text-align: center;
  max-width: 100vw;
  height: 80%;
}

.hero-background {
  width: 100%;
  position: relative;
  height: 100%;
  opacity: 0.95;
  border-bottom-left-radius: 50% 10%;
  border-bottom-right-radius: 50% 10%;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  z-index: -1;
  filter: brightness(0.8);
}

.hero-title {
  word-spacing: 5px;
  text-transform: uppercase;
  max-width: inherit;
  max-height: 80%;
  position: relative;
  text-shadow: 2px 5px 10px #000000;
  font-size: 5vh;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: #f8f8f8;
  opacity: 0;
  top: -80%;
  padding: 0 10%;
}

.hero-title b {
  color: rgba(25, 221, 35, 0.726);
  font-size: 10vh;
}

.hero-title b ~ b {
  color: #fdf90ad8;
  text-shadow: #fc0 1px 0 10px;
}

.socialMedia-buttons {
  position: relative;
  top: -75%;
  transform: translate(-0%, -10%);
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.socialMedia-buttons a {
  text-decoration: none;
  cursor: pointer;
  width: 150px;
  margin: auto;
  border-radius: 50px;
}

.div-whatsapp-button {
  opacity: 0;
  font-size: 1rem;
  display: flex;
  gap: 0.5rem;
  margin: auto;
  color: white;
  text-align: right;
  text-transform: uppercase;
  background: #000000be;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  padding: 15px;
  width: 150px;
  border: 2px solid white;
  border-radius: 50px;
  cursor: pointer;
  transition: 1s;
}

.whatsapp-button {
  cursor: pointer;
  background-color: transparent;
  color: white;
  border: none;
}

.div-whatsapp-button:hover {
  background: linear-gradient(
    45deg,
    hsla(130, 79%, 48%, 1) 0%,
    hsla(157, 56%, 44%, 1) 50%,
    hsla(165, 90%, 50%, 1) 100%
  );
}

.whatsapp-img-png {
  position: relative;
  height: 30px;
}

.div-instagram-button {
  opacity: 0;
  font-size: 1rem;
  display: flex;
  gap: 0.5rem;
  margin: auto;
  color: white;
  text-align: right;
  text-transform: uppercase;
  background: #000000be;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  padding: 15px;
  width: 150px;
  border: 2px solid white;
  border-radius: 50px;
  cursor: pointer;
  transition: 1s;
}

.instagram-button {
  cursor: pointer;
  background-color: transparent;
  color: white;
  border: none;
}

.div-instagram-button:hover {
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
}

.instagram-img-png {
  position: relative;
  height: 30px;
}

/* ............/titles/............ */
.titles {
  text-transform: uppercase;
  margin: 100px auto 20px;
  text-align: center;
  font-size: 4em;
  position: relative;
  color: #3e3e3f;
  text-shadow: -1px 0px 7px rgba(28, 31, 0, 1);
}

/* ............/quem somos/............ */
.about {
  padding: 0 30px;
  background-color: #bebebe41;
  border-radius: 2em;
}

.about-container {
  display: flex;
  gap: 2em;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
}

.about-text span {
  font-size: 2.5em;
  color: #000000a8;
  text-shadow: -0px 0px 7px rgba(28, 31, 0, 1);
  font-weight: bold;
}

.about-text ul {
  width: 100%;
  height: 100%;
  list-style: none;
  font-size: 1.2em;
}

.about-text li {
  margin: 1.5em 0;
  padding: 0.5em;
}

.about-text li:nth-child(odd) {
  background-color: #bebebe41;
  border-radius: 30px;
}

.about-text i {
  color: green;
}

.about-img {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

.about-img img {
  width: 25em;
  margin: auto;
  border-radius: 30px;
  box-shadow: -0px 0px 7px rgba(28, 31, 0, 1);
}

/* ............/como funciona/............ */
.como_funciona {
  width: 100%;
  background-image: url(/imagens/Wallpaper_painel_solar.webp);
  background-size: cover;
  border-top-left-radius: 50% 5%;
  border-top-right-radius: 50% 5%;
  border-bottom-right-radius: 50% 5%;
  border-bottom-left-radius: 50% 5%;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.container_cards_como_funciona {
  padding: 50px;
}

.card_como_funciona {
  display: block;
  margin: auto;
  width: 250px;
  padding-bottom: 2em;
  background-color: rgba(255, 255, 255, 0.89);
  opacity: 0.99;
  border-radius: 50px;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.card_dir {
  position: relative;
  left: 15%;
}

.card_esq {
  position: relative;
  /* right: 225px; */
  right: 15%;
}

.span_icon_card {
  position: absolute;
  left: 43%;
}

.card_como_funciona_icon {
  padding-top: 10px;
  font-size: 30px;
}

.card_como_funciona_title {
  text-transform: uppercase;
  text-align: center;
  padding-top: 40px;
  text-decoration: underline;
}

.card_como_funciona_text {
  margin: auto;
  text-align: center;
  font-weight: bold;
  width: 80%;
  padding-top: 20px;
  font-size: clamp(1em, 15px, 3em);
}

.card_1,
.card_2,
.card_3,
.card_4,
.card_5 {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
}

.card_1:hover,
.card_2:hover,
.card_3:hover,
.card_4:hover,
.card_5:hover {
  transform: scale(1.3);
}

/* ............/Vantagens/............ */
#vantagens {
  background-color: #bebebe41;
  border-radius: 2em;
  padding-bottom: 0.5em;
}

.vantagens {
  margin: 50 30px;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card_vantagem_container {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 0.75);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
  background-color: white;
}

.card_vantagem_container:hover {
  transform: scale(1.05);
}

.card_vantagem_container i {
  font-size: 50px;
  text-align: center;
  width: 100px;
  height: 100px;
  background-color: white;
  position: relative;
  left: 50%;
  top: -80%;
  margin-left: -45px;
  border-radius: 50%;
  padding: 25px;
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
}

.card_vantagem_container i:hover {
  transform: scale(1.3);
}

.card_vantagem_container_div_superior {
  width: 100%;
  height: 134px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.card_vantagem_container h4 {
  position: relative;
  text-align: center;
  color: white;
  text-shadow: #000000 1px 1px 1px;
  font-size: 2vw;
  text-transform: uppercase;
  padding-top: 15px;
}

.card_vantagem_container_div_inferior {
  width: 100%;
  height: 266;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.card_vantagem_container p {
  font-size: 1.5vw;
  position: relative;
  top: 25%;
  text-align: center;
  word-break: break-word;
  padding: 20px;
}

.card_vantagem_blue {
  background: linear-gradient(to right, #2193b0, #6dd5ed);
}

.card_vantagem_green {
  background: linear-gradient(to right, #dce35b, #45b649);
}

.card_vantagem_red {
  background: linear-gradient(to right, #ed213a, #93291e);
}

.card_vantagem_yellow {
  background: linear-gradient(109.6deg, rgb(255, 219, 47) 11.2%, rgb(244, 253, 0) 100.2%);
}

.card_vantagem_brown {
  background: linear-gradient(to top, #c79081 0%, #dfa579 100%);
}

.card_vantagem_orange {
  background: linear-gradient(to right, #ff512f, #f09819);
}

/* ......../ Faça seu orçamento /.......... */
.conta_antes_depois {
  margin: 50px 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  position: relative;
}

.img_conta_antes,
.img_conta_depois {
  width: 100%;
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.75);
}

.img_focus_antes,
.img_focus_depois {
  width: 50%;
  position: absolute;
  z-index: 1;
}

.img_focus_antes {
  left: -15;
  top: -5;
}

.img_focus_depois {
  right: 0;
  top: -10;
}

/* ......../ Projetos /.......... */
/* ......../ fotos /.......... */

#projetos {
  background-color: #bebebe41;
  border-radius: 2em;
}

.container_projetos {
  padding: 0 30px 50px;
  margin-top: 50px;
  max-width: 100%;
  margin-inline: auto;
}

.gallery-wrapper {
  display: flex;
}

.gallery-item {
  position: relative;
  isolation: isolate;
  display: flex;
  flex: 1;
  height: 500px;
  background-color: #000;
  padding: 25px;
  opacity: 1;
  overflow: hidden;
  transition: flex 0.5s, opacity 0.25s;
}

.gallery-item:hover {
  opacity: 1;
  flex: 5;
}

.gallery-item:not(:hover) {
  opacity: 0.55;
}

.item-image {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-description {
  align-self: flex-end;
  text-transform: uppercase;
  color: #fff;
}

.name {
  font-size: 37px;
  background: linear-gradient(to right, #f12711, #f5af19);
  padding-inline: 10px;
  transform: translateY(-10px);
}

.role {
  display: inline-block;
  background: linear-gradient(90deg, #4136d9, #0086c7);
  padding: 10px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(10px);
}

.name,
.role {
  opacity: 0;
  transition: opacity 0.25s, transform 0.3s;
  transition-delay: 0.35s;
}

.gallery-item:hover .name,
.gallery-item:hover .role {
  opacity: 1;
  transform: translateY(0);
}

.gallery-item:not(:hover) .name,
.gallery-item:not(:hover) .role {
  transition-delay: 0s;
}

/* ......../ Videos /.......... */
.video-container {
  width: 100%;
  display: grid;
  grid-row-gap: 30px;
  position: relative;
}

.main-video {
  margin: 30px auto 0px;
  text-align: center;
  width: 80%;
  height: 500px;
  position: relative;
  cursor: pointer;
}

.main-video iframe {
  width: 70vw;
  height: 500px;
  border-radius: 20px;
  box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.75);
}

#main-video img {
  width: 70vw;
  height: 500px;
  border-radius: 20px;
  box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.75);
}

.video-container .video-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0 30px 30px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  order: 2;
}

.video-listed {
  position: relative;
  margin: auto;
  width: 100%;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1), 1s;
  cursor: pointer;
}

.video-listed:hover {
  transform: scale(1.1);
}

.video-listed img {
  border-radius: 20px;
}

.main-video i,
.video-list-container i {
  pointer-events: none;
  font-size: 7vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  opacity: 0.8;
  text-shadow: 1px 1px 3px rgb(0, 0, 0);
}

.main-video .hidden_button {
  z-index: -300;
  opacity: 0;
}

.main-video i {
  font-size: 15vw;
}

/* ......../ FORMULARIO /.......... */
.container_form {
  margin: 30px 0 0;
  width: 100%;
  position: relative;
}

.background_form {
  width: 100%;
  opacity: 0.7;
  filter: brightness(0.7);
}

.formulario {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 3.5vw;
  padding: 2vw 0;
}

.input_form {
  width: 100%;
  height: 4.5vw;
  border-radius: 30px;
  margin: 1vw 0;
  padding: 0 30px;
  font-size: clamp(1em, 15px, 3em);
  border: 0.1px solid #000000c9;
}

.input_form:focus {
  outline: none !important;
  border-color: #b60404;
  box-shadow: 0 0 10px #f30d05;
}

.send_form {
  width: 50%;
  height: 5vw;
  border-radius: 30px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: clamp(1em, 15px, 3em);
  cursor: pointer;
  box-shadow: none;
}

.send_form,
.input_form {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-shadow: #000000 2px 2px 1px;
  color: white;
}

.send_form:hover {
  background: linear-gradient(to top, #f00000, #dc281e);
}

option {
  color: black;
}

.container_form p {
  width: 90%;
  position: absolute;
  font-size: clamp(1em, 30px, 3em);
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0);
  color: white;
  text-shadow: 3px 2px 4px rgb(0, 0, 0);
  text-align: center;
  padding-top: 2vw;
}

.container_form b {
  color: rgba(25, 221, 35, 0.726);
}

/* ......../ FOOTER /.......... */
.footer_container {
  width: 100%;
}

.footer_container_superior {
  background: #000000c9;
  display: grid;
  grid-template-columns: 1fr repeat(2, 1fr);
}

.footer_container_superior img {
  height: 180px;
}

.footer_address {
  color: rgba(255, 255, 255, 0.493);
  text-align: left;
  padding-top: 20px;
  justify-content: center;
}

.footer_address h6 {
  font-size: 2vw;
  margin-bottom: 30px;
}

.footer_contact {
  color: rgba(255, 255, 255, 0.493);
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 25px;
  font-size: 15px;
}

.footer_contact a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.493);
  margin-left: 10px;
}

.footer_contact {
  text-transform: lowercase;
}

.footer_border {
  height: 2px;
  width: 97%;
  background: rgba(255, 255, 255, 0.411);
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer_container_inferior {
  background: #000000c9;
  position: relative;
  height: 200px;
}

.footer_container_icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon {
  display: inline-flex;
  width: 50px;
  height: 50px;
  text-decoration: none;
  font-size: 26px;
  color: #fff;
  border-radius: 50%;
  outline: 2px solid #fff;
  transition-property: outline-offset, outline-color, background-color;
  transition-duration: 0.25s;
  margin: 0 20px;
}

.icon:hover {
  outline-offset: 4px;
}

.icon i {
  margin: auto;
}

.icon:hover i {
  animation: shake 0.25s;
}

.icon--instagram:hover {
  background-image: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  outline-color: #a02d76;
}

.icon--whatsapp:hover {
  background: linear-gradient(to right, #11998e, #38ef7d);
  outline-color: #38ef7d;
}

.icon--linkedin:hover {
  background-color: #0077b5;
  outline-color: #0077b5;
}

@keyframes shake {
  10% {
    transform: rotate(15deg);
  }

  20% {
    transform: rotate(-15deg);
  }

  30% {
    transform: rotate(15deg);
  }

  40% {
    transform: rotate(-15deg);
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ......../ media query /.......... */

@media (max-width: 890px) {
  .container_form p {
    font-size: clamp(1em, 25px, 3em);
  }
}

@media (max-width: 770px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #ffffff;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #000000c9;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .navbar-logo {
    position: absolute;
    top: -67px;
    right: 0%;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  .about-img-sede {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .card_dir {
    left: 5%;
    margin-bottom: 50px;
  }

  .card_esq {
    left: -5%;
    margin-bottom: 50px;
  }

  .card_como_funciona p {
    font-size: 15px;
  }

  .titles {
    font-size: 3em;
  }

  .about-container {
    flex-direction: column-reverse;
  }

  .about-text span {
    font-size: 1.5em;
    text-align: center;
  }

  .about-text ul {
    font-size: 0.8em;
  }

  .about-img img:nth-child(2) {
    display: none;
  }

  .about-img img {
    width: 55vw;
  }

  .vantagens {
    display: flex;
    flex-direction: column;
  }

  .card_vantagem_container p {
    font-size: 15px;
  }

  .card_vantagem_container h4 {
    font-size: 20px;
  }

  .conta_antes_depois {
    margin: 150px 30px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 30px;
    position: relative;
  }

  .img_focus_antes {
    width: 100%;
    left: 1;
  }

  .img_conta_depois {
    position: absolute;
  }

  .img_focus_depois {
    position: relative;
    top: 1;
    width: 100%;
  }

  .conta_antes_depois {
    margin-top: 50px;
  }

  .gallery-wrapper {
    flex-direction: column;
    height: 100vh;
  }

  .gallery-item:hover {
    flex-basis: 100%;
  }

  .main-video {
    height: 250px;
  }

  .main-video iframe {
    width: 70vw;
    height: 250px;
  }

  #main-video img {
    width: 70vw;
    height: 250px;
  }

  .video-container .video-list-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .container_form {
    height: 800px;
  }

  .container_form p {
    font-size: clamp(1em, 30px, 3em);
  }

  .container_form::before {
    content: "";
    background-image: url("/imagens/background_form.webp");
    background-size: cover;
    background-position: 50%;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.7;
    filter: brightness(0.7);
  }

  .background_form {
    display: none;
  }

  .formulario {
    width: 90%;
    padding: 0px;
    margin-top: 30px;
  }

  .input_form {
    height: 50px;
    margin: 5px;
  }

  .send_form {
    height: 50px;
    margin-top: 20px;
  }

  .footer_container_superior {
    display: flex;
    flex-direction: column;
  }

  .footer_container_superior img {
    height: 30vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .footer_address h6 {
    font-size: 5vw;
    margin-bottom: 30px;
  }

  .footer_address,
  .footer_contact {
    font-size: 3vw;
    text-align: center;
  }

  .footer_container_icons {
    width: 80%;
    justify-content: center;
    text-align: center;
  }

  .icon {
    display: inline-flex;
    width: 50px;
    height: 50px;
    text-decoration: none;
    font-size: 26px;
    color: #fff;
    border-radius: 50%;
    outline: 2px solid #fff;
    transition-property: outline-offset, outline-color, background-color;
    transition-duration: 0.25s;
    margin: 0 20px;
  }
}

@media (max-width: 500px) {
  .navbar .menu-items li {
    font-size: 1.6rem;
  }

  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }

  .hero-title {
    font-size: 3vh;
  }

  .hero-title b {
    font-size: 7vh;
  }

  .socialMedia-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .about-text,
  .about-text-2 {
    font-size: 20px;
  }

  .about-list {
    font-size: 15px;
  }

  .formulario {
    margin-top: 40px;
  }

  .container_form p {
    font-size: clamp(1em, 27px, 3em);
  }
}
